(ns day04
  (:require [clojure.string :as str]
            [clojure.set :as set]))

(defn elf-to-range [elf]
  (let [bounds (map #(Integer/parseInt %) (str/split elf #"-"))]
    (range (first bounds) (inc (second bounds)))))

(defn elves-to-sets [elf-pair]
  (->> (str/split elf-pair #",")
       (map elf-to-range)
       (map set)))

(defn day04 [does-overlap?-f input]
  (->> (str/split input #"\n")
       (map elves-to-sets)
       (filter does-overlap?-f)
       count))

(defn count-overlaps [sets]
  (count (reduce set/intersection sets)))

;; part1
(defn smallest-size [coll]
  (reduce min (map count coll)))

(defn does-fully-overlap? [sets]
  (= (count-overlaps sets) (smallest-size sets)))

(defn day04-part1 [input]
  (day04 does-fully-overlap? input))

;; part 2
(defn does-partially-overlap? [sets]
  (> (count-overlaps sets) 0))

(defn day04-part2 [input]
  (day04 does-partially-overlap? input))


(def example-input "2-4,6-8\n2-3,4-5\n5-7,7-9\n2-8,3-7\n6-6,4-6\n2-6,4-8")
(def puzzle-input "49-51,31-50\n96-99,2-95\n2-62,62-98\n34-76,10-59\n28-83,27-84\n40-41,41-86\n15-46,16-47\n53-93,54-93\n19-98,97-97\n29-52,44-71\n21-67,14-83\n11-93,11-12\n15-88,18-89\n5-87,6-6\n1-96,96-97\n64-88,64-91\n3-98,2-3\n33-87,34-86\n21-23,16-22\n63-95,63-99\n1-99,1-2\n11-26,26-39\n43-45,14-82\n11-94,65-98\n46-67,6-50\n26-64,17-63\n54-54,55-97\n60-93,60-99\n40-78,58-74\n27-64,2-33\n25-48,32-80\n65-83,64-66\n21-69,65-88\n37-74,36-75\n4-66,66-66\n6-14,6-47\n17-73,41-74\n79-95,20-92\n63-87,54-54\n72-93,24-72\n2-94,3-96\n9-94,8-48\n17-91,16-87\n3-84,9-84\n44-94,92-95\n55-56,56-96\n65-77,66-90\n7-40,7-30\n20-89,89-90\n14-15,17-45\n1-70,50-50\n28-92,91-92\n5-7,6-57\n32-50,36-67\n81-82,80-82\n58-89,13-59\n64-90,1-65\n29-96,28-29\n83-83,16-83\n14-84,85-85\n14-67,14-68\n41-58,40-42\n18-49,19-48\n66-85,26-72\n5-89,88-90\n5-97,5-6\n14-87,14-14\n26-76,47-92\n17-97,73-99\n28-88,27-28\n2-4,3-54\n3-98,16-16\n61-62,52-62\n22-53,21-22\n8-81,15-30\n5-75,4-74\n43-96,95-96\n39-41,41-90\n33-49,33-50\n10-12,11-81\n63-64,63-70\n10-55,10-91\n9-32,8-8\n60-61,60-77\n10-11,10-69\n2-77,65-76\n1-41,3-22\n28-70,29-71\n44-45,11-44\n1-99,2-98\n45-77,44-78\n15-96,95-99\n7-98,6-6\n28-98,49-99\n61-79,75-75\n13-84,46-62\n15-36,15-36\n54-80,80-93\n2-91,22-91\n32-85,32-33\n29-55,55-56\n45-66,45-46\n6-63,6-62\n2-91,5-91\n96-97,1-97\n39-60,31-60\n5-94,6-94\n8-94,7-8\n6-85,5-85\n12-88,11-26\n4-79,4-46\n1-8,10-96\n1-76,75-76\n6-81,77-82\n35-96,52-98\n29-82,29-83\n22-86,86-87\n17-57,17-63\n57-58,17-57\n48-99,48-97\n25-26,25-26\n16-17,17-93\n31-74,30-30\n18-25,18-94\n56-77,30-30\n8-61,50-61\n58-70,21-59\n2-3,2-70\n8-12,9-14\n5-98,97-98\n35-55,35-87\n20-60,20-36\n39-39,40-68\n39-76,40-88\n20-29,29-88\n61-62,61-84\n19-86,38-95\n56-68,1-71\n13-58,12-19\n12-54,12-68\n3-71,3-3\n71-72,35-71\n9-10,8-16\n20-71,21-70\n43-66,65-73\n3-88,4-87\n73-74,4-74\n62-97,15-95\n59-98,98-99\n10-90,89-99\n11-85,10-86\n4-6,5-6\n7-92,2-92\n54-78,78-78\n78-81,69-84\n18-44,17-19\n7-17,4-16\n71-90,70-88\n82-83,82-88\n47-72,39-72\n22-95,28-98\n98-98,68-98\n5-96,4-97\n76-92,1-77\n17-62,16-63\n20-41,20-83\n59-74,58-60\n8-83,8-9\n30-94,64-97\n18-67,12-67\n32-54,18-33\n31-81,31-81\n14-15,14-14\n89-92,18-90\n16-23,1-34\n1-98,1-51\n3-98,2-3\n16-97,97-98\n32-82,32-33\n1-11,2-12\n88-90,37-92\n2-15,3-15\n19-57,5-60\n15-17,14-17\n83-83,50-84\n2-32,27-54\n16-30,2-29\n37-38,38-93\n11-29,16-99\n78-83,37-77\n40-58,17-57\n9-35,8-10\n2-96,2-3\n20-43,20-70\n95-96,15-96\n10-37,4-16\n53-54,54-90\n90-99,49-91\n4-73,4-74\n55-56,56-76\n83-88,83-86\n82-83,69-82\n2-30,4-77\n6-8,8-49\n44-45,18-44\n6-66,66-67\n74-76,10-76\n25-53,24-25\n1-2,5-22\n6-96,96-96\n68-79,80-98\n43-98,42-44\n79-91,27-91\n17-17,17-17\n48-49,1-48\n4-58,20-58\n18-20,19-87\n86-87,7-86\n34-35,21-35\n18-67,17-68\n19-95,18-24\n44-77,38-76\n70-72,50-71\n19-99,20-99\n98-99,19-96\n22-57,5-20\n95-97,5-96\n4-98,3-97\n10-58,10-59\n5-8,7-95\n10-94,8-17\n1-11,12-72\n37-56,55-56\n32-78,19-78\n29-92,10-90\n11-73,60-73\n16-95,17-72\n90-93,43-91\n27-73,72-73\n25-57,28-57\n32-87,31-85\n96-99,2-97\n24-51,23-52\n25-54,32-55\n2-91,2-66\n15-82,14-15\n24-40,24-80\n14-34,13-34\n30-95,21-94\n53-74,53-73\n77-81,79-98\n9-98,6-6\n13-94,14-95\n46-81,23-80\n6-89,14-90\n42-56,43-51\n96-97,4-96\n11-11,12-26\n50-71,50-72\n81-85,27-82\n10-36,11-11\n30-31,30-75\n34-39,34-88\n30-65,30-64\n1-98,1-36\n67-73,63-67\n8-94,7-99\n64-65,64-81\n64-94,41-94\n8-53,7-8\n17-91,18-92\n30-80,31-81\n4-72,5-71\n5-81,80-82\n1-7,6-82\n72-73,29-73\n7-73,4-4\n4-6,5-95\n8-92,8-9\n12-82,81-83\n76-76,76-77\n42-67,42-84\n1-75,5-66\n3-99,3-91\n34-35,11-34\n7-98,97-98\n15-66,14-26\n83-83,63-83\n2-4,3-67\n4-96,4-4\n5-5,5-89\n5-94,5-6\n6-52,7-51\n1-64,1-63\n37-94,36-38\n50-87,50-88\n24-77,28-77\n12-91,77-91\n29-92,28-30\n41-42,41-57\n62-84,83-85\n46-95,19-42\n31-87,30-30\n2-21,1-2\n72-75,1-73\n59-98,59-94\n65-78,51-71\n11-58,12-58\n52-67,34-37\n55-62,53-60\n26-27,27-76\n12-97,33-98\n95-95,56-94\n17-90,17-91\n7-39,39-63\n45-98,37-46\n41-62,42-69\n5-98,2-5\n43-44,43-44\n34-35,34-35\n8-89,7-90\n33-87,32-86\n38-47,38-46\n2-93,93-93\n25-77,19-41\n15-81,16-81\n7-68,67-78\n52-77,18-69\n8-9,8-59\n4-82,3-5\n23-49,24-71\n10-93,4-92\n21-53,22-54\n5-50,5-99\n14-90,13-22\n14-75,15-94\n6-81,72-84\n22-99,22-99\n11-80,5-12\n79-96,22-78\n27-83,21-27\n88-94,72-89\n10-32,9-80\n3-5,5-99\n3-97,3-61\n15-83,29-68\n82-84,45-82\n50-95,10-50\n41-98,78-93\n19-89,10-92\n78-80,31-79\n22-71,21-71\n82-84,38-83\n13-19,13-14\n13-44,43-84\n43-82,43-97\n1-52,2-89\n21-30,31-88\n49-71,49-88\n36-81,80-92\n65-66,65-91\n75-87,22-76\n57-91,86-91\n16-23,16-16\n95-97,2-91\n64-68,65-95\n15-42,32-60\n55-98,70-96\n4-5,4-69\n10-51,10-52\n17-95,16-17\n30-69,29-40\n72-73,24-73\n13-87,12-88\n12-47,29-85\n19-20,20-51\n67-90,56-78\n27-85,1-86\n1-97,1-2\n54-60,34-58\n7-97,6-98\n41-84,42-84\n74-80,29-79\n22-52,14-22\n36-54,36-62\n32-88,22-89\n10-54,5-5\n6-36,7-17\n7-93,7-8\n38-81,37-37\n43-85,14-88\n20-90,89-90\n50-78,46-68\n18-59,5-59\n24-84,83-85\n10-63,10-11\n95-95,15-95\n58-84,59-59\n76-82,75-79\n48-51,48-55\n43-68,8-56\n67-96,68-96\n9-10,10-53\n8-68,6-6\n75-75,34-76\n52-53,53-54\n12-24,24-66\n41-42,19-42\n70-89,36-71\n52-87,49-86\n36-91,90-92\n16-52,17-52\n8-95,7-91\n92-95,9-93\n3-96,15-96\n58-79,57-73\n85-87,9-95\n60-61,2-60\n11-23,3-11\n14-90,3-15\n8-60,13-26\n82-91,85-91\n56-99,51-57\n5-95,9-96\n6-44,45-62\n63-99,62-98\n24-35,34-36\n51-52,51-98\n37-52,31-53\n51-51,50-72\n2-55,51-55\n6-83,82-95\n11-89,11-93\n30-62,8-41\n32-82,26-82\n8-87,7-86\n33-34,12-33\n35-93,36-87\n46-47,9-46\n3-87,3-3\n83-94,93-94\n5-98,4-99\n48-50,45-50\n35-50,35-43\n14-43,5-43\n48-97,10-96\n9-78,9-78\n59-61,58-60\n7-73,72-73\n4-97,3-5\n11-49,49-50\n42-99,99-99\n8-73,7-63\n4-82,34-87\n14-76,13-40\n26-95,25-98\n5-62,61-62\n28-45,22-45\n29-41,36-42\n85-98,61-86\n12-97,11-97\n6-78,5-60\n61-67,39-62\n58-77,58-73\n92-98,5-96\n41-98,39-41\n2-77,25-78\n62-71,1-49\n11-84,10-11\n25-42,26-78\n32-97,3-12\n36-73,7-73\n26-71,25-27\n1-48,19-48\n11-37,11-99\n49-76,42-50\n2-34,1-97\n60-66,66-66\n4-4,3-5\n37-37,38-40\n94-94,35-94\n82-84,5-83\n55-56,5-56\n20-93,20-95\n57-61,11-60\n86-87,15-87\n11-73,11-42\n10-35,2-34\n35-47,48-70\n12-94,2-97\n3-81,80-82\n18-49,18-70\n27-96,95-96\n38-39,39-57\n75-94,6-94\n19-60,56-56\n77-87,81-87\n4-7,3-9\n89-98,18-88\n2-2,3-75\n10-62,7-7\n10-23,9-35\n3-95,1-94\n32-83,82-83\n37-66,37-70\n36-45,45-70\n9-79,78-80\n2-96,1-1\n39-44,43-44\n10-95,11-98\n32-34,33-90\n17-93,29-94\n50-97,97-98\n21-90,21-73\n3-3,3-71\n32-96,11-95\n18-98,19-98\n39-93,92-93\n39-77,38-40\n30-91,6-92\n39-73,39-74\n38-96,39-56\n5-91,6-14\n19-19,20-87\n7-95,6-7\n38-94,2-95\n4-99,3-73\n23-99,24-74\n1-24,4-25\n10-25,25-86\n9-90,8-91\n20-26,23-72\n80-82,3-81\n8-38,8-9\n57-86,35-70\n6-90,3-4\n21-28,21-23\n11-96,10-90\n41-51,50-50\n30-57,13-31\n7-77,6-77\n87-88,2-88\n40-86,36-85\n73-75,9-74\n75-91,21-74\n1-89,12-90\n28-85,23-23\n79-79,11-79\n10-93,59-96\n38-38,39-48\n3-93,56-94\n8-13,7-8\n4-43,5-42\n22-22,20-24\n5-56,5-30\n43-83,66-83\n28-94,27-93\n22-23,23-88\n8-76,1-75\n29-94,28-29\n6-89,5-7\n22-97,22-89\n2-92,3-92\n19-19,18-69\n30-49,3-12\n2-38,32-96\n32-71,66-90\n10-51,14-51\n17-97,17-96\n42-49,59-64\n96-98,29-96\n7-8,7-43\n93-94,1-94\n57-71,58-73\n4-98,4-4\n89-90,6-89\n79-81,80-81\n52-94,51-75\n5-73,4-6\n90-91,34-91\n45-87,69-96\n13-30,14-57\n78-79,12-78\n10-45,9-10\n12-78,12-68\n3-14,10-16\n73-88,14-76\n14-14,10-15\n42-83,43-79\n15-94,94-95\n13-94,3-22\n9-62,9-62\n76-87,76-76\n3-11,2-11\n27-57,4-27\n28-60,27-60\n49-63,49-62\n58-69,65-69\n2-99,2-98\n33-89,33-97\n32-47,32-36\n56-56,41-56\n16-94,26-74\n91-91,10-92\n8-28,7-29\n6-91,5-6\n21-93,20-21\n57-74,22-29\n33-33,5-32\n78-82,80-82\n1-72,1-37\n72-94,13-73\n44-51,45-60\n2-97,1-1\n37-94,25-56\n16-71,17-72\n24-25,21-25\n9-81,44-97\n18-85,85-86\n40-93,92-98\n89-90,48-90\n3-74,3-3\n9-99,4-92\n17-27,27-98\n25-72,72-73\n41-99,72-99\n23-23,23-92\n47-78,39-48\n58-96,5-94\n7-90,89-92\n60-61,61-87\n43-67,28-67\n23-97,22-24\n1-31,19-32\n5-88,2-88\n1-34,2-97\n28-86,7-86\n16-80,16-80\n6-59,20-60\n68-89,73-95\n46-94,38-81\n20-25,21-78\n78-80,77-78\n33-97,96-98\n48-98,47-49\n4-98,2-98\n26-69,26-88\n26-75,75-78\n72-92,72-93\n4-92,4-93\n66-76,65-67\n2-97,3-97\n41-57,41-42\n6-77,76-97\n16-43,17-56\n49-51,4-50\n95-97,56-96\n1-97,80-97\n35-38,36-37\n10-84,18-84\n20-84,6-59\n18-81,36-82\n79-81,80-88\n41-96,89-95\n66-94,3-88\n71-72,56-72\n74-88,73-74\n57-73,58-60\n31-73,1-27\n14-25,9-25\n8-9,8-82\n3-96,95-97\n75-77,4-76\n16-89,15-16\n3-62,61-71\n20-28,19-48\n31-31,32-69\n5-61,6-60\n67-76,76-76\n82-93,70-89\n49-96,29-77\n3-14,7-15\n9-24,24-44\n10-82,9-59\n91-92,82-92\n4-61,3-73\n42-43,43-67\n63-78,64-64\n8-8,9-94\n54-55,54-64\n12-35,18-96\n12-55,53-53\n3-85,23-85\n26-93,32-93\n9-23,3-9\n49-82,48-48\n61-84,61-83\n35-37,36-91\n6-78,4-4\n73-80,4-76\n8-77,8-94\n18-22,20-22\n75-84,76-76\n51-91,24-90\n24-94,3-88\n17-17,18-59\n1-93,55-97\n15-75,5-75\n7-11,11-47\n3-85,3-4\n14-86,13-15\n13-93,33-95\n4-6,3-3\n33-56,33-89\n42-42,43-84\n46-77,76-77\n57-60,36-60\n23-24,24-53\n87-94,88-97\n1-83,1-52\n22-41,20-27\n12-86,85-87\n53-87,50-56\n8-51,8-50\n27-71,10-71\n7-62,8-63\n17-28,27-97\n1-90,90-90\n3-94,2-4\n3-98,2-24\n11-12,12-83\n18-37,19-36\n9-98,9-90\n4-98,3-99\n82-82,53-82\n5-54,6-88\n75-91,91-91\n20-98,19-98\n2-48,10-62\n16-42,41-42\n61-71,59-71\n3-92,3-4\n12-47,12-69\n23-26,26-65\n20-57,67-97\n65-95,64-65\n1-92,3-88\n5-83,5-89\n44-81,80-82\n30-32,31-84\n10-51,50-50\n25-52,16-25\n37-45,38-44\n46-47,47-62\n59-85,84-85\n13-86,12-87\n29-76,4-30\n79-93,12-80\n61-86,61-68\n13-85,15-85\n33-35,34-94\n68-69,33-71\n55-90,55-82\n20-94,23-94\n82-98,6-83\n26-78,26-79\n14-16,14-15\n6-47,46-49\n4-98,1-97\n17-76,37-65\n13-71,13-59\n24-67,14-58\n13-47,48-92\n37-38,37-60\n30-90,30-71\n62-74,33-86\n39-40,26-40\n6-81,5-16\n10-70,10-10\n4-84,83-92\n87-89,68-87\n47-95,16-84\n23-86,29-86\n30-98,30-62\n28-85,29-83\n87-98,56-97\n91-92,12-92\n89-99,67-90\n52-99,29-97\n5-92,3-16\n3-74,2-84\n54-83,55-55\n1-39,39-94\n1-98,97-98\n20-98,7-17\n27-47,10-27\n3-4,3-64\n86-87,4-86\n12-68,21-47\n78-79,37-79\n23-48,8-36\n5-88,4-82\n10-96,9-96\n1-99,2-99\n57-77,56-56\n66-85,65-68\n73-87,87-90\n13-96,12-89\n15-90,60-66\n75-75,12-75\n15-86,85-91\n26-67,25-44\n15-86,16-87\n23-58,43-69\n2-86,16-87\n18-78,9-19\n92-94,13-93\n8-46,2-45\n39-60,39-50\n76-85,75-77\n52-63,36-63\n4-66,3-4\n51-70,70-89\n4-7,7-97\n38-93,38-84\n2-9,9-96\n14-19,18-20\n3-79,2-37\n25-84,83-96\n21-36,22-65\n41-82,42-96\n2-77,38-78\n84-88,59-97\n3-70,4-71\n53-93,17-93\n94-95,2-99\n71-88,9-70\n12-41,13-41\n12-54,11-53\n72-73,73-78\n4-81,18-33\n23-52,10-94\n23-91,5-57\n45-45,43-45\n48-83,47-47\n12-96,11-11\n68-81,72-93\n14-92,8-14\n84-99,28-97\n21-81,22-82\n12-37,11-32\n40-45,39-39\n23-34,25-27\n23-23,24-65\n77-85,85-98\n91-98,91-96\n88-90,11-89\n5-5,6-98\n23-28,4-13\n20-58,19-58\n3-96,4-94\n16-22,8-19\n78-79,78-84\n67-80,62-68\n80-94,79-97\n12-79,78-79\n29-50,29-51\n2-41,41-42\n68-69,17-68\n38-39,2-39\n13-14,14-78\n9-80,8-9\n42-92,64-93\n67-78,66-73\n14-65,14-15\n6-59,1-35\n16-17,17-48\n15-28,16-33\n2-9,48-91\n3-4,4-86\n28-45,50-56\n15-23,16-86\n50-79,50-78\n9-62,8-8\n4-91,4-12\n24-25,25-65\n38-39,38-61\n8-8,18-76\n56-86,1-56\n13-68,68-74\n15-42,26-42\n40-45,40-61\n92-99,4-93\n20-35,25-32\n15-28,15-69\n26-94,8-94\n16-94,3-96\n16-98,16-21\n17-17,18-23\n26-30,26-27\n33-49,31-34\n13-99,85-90\n12-74,6-74\n54-60,53-57\n10-94,11-95\n37-53,37-38\n2-79,2-48\n46-55,53-60\n7-95,7-8\n7-83,8-98\n6-7,7-32\n47-82,46-47\n63-85,64-87\n77-78,57-77\n3-5,3-4\n5-98,97-99\n59-92,2-92\n4-97,1-99\n37-86,2-86\n46-47,9-47\n38-86,37-38\n24-48,52-71\n14-85,85-86\n20-83,20-21\n49-83,50-70\n44-63,45-88\n43-70,3-43\n34-76,2-75\n1-72,73-84\n49-89,45-89\n45-85,13-45\n29-98,28-30\n7-8,7-58\n20-20,21-41\n52-63,18-52\n81-95,76-81\n3-95,2-95\n74-84,68-75\n51-63,51-64\n19-72,40-72\n53-57,4-80\n21-88,19-87\n29-93,30-99\n4-98,7-98\n20-62,49-63\n5-71,5-70\n35-83,35-66\n12-71,35-78\n7-59,7-95\n7-62,7-70\n2-9,9-97\n5-11,8-12\n6-17,18-20\n5-87,3-3\n83-92,5-92\n12-95,12-54\n37-83,23-83\n39-48,40-53\n14-95,51-95\n37-98,70-80\n16-90,19-91\n2-27,16-46\n3-87,6-17\n49-49,49-79\n7-30,35-71\n21-40,22-29\n77-87,76-78\n11-68,23-69\n18-19,18-80\n21-79,13-21\n9-89,8-90\n4-85,7-89\n36-44,18-36\n1-21,2-44\n1-98,2-99\n56-57,3-56\n23-24,23-81\n22-25,10-24\n6-94,93-99\n13-37,12-14\n13-29,30-86\n65-88,66-90\n90-92,6-91\n42-43,43-67\n27-33,28-31\n31-90,37-90\n5-97,2-3\n25-55,1-26\n90-91,10-90\n35-52,36-53\n41-42,41-41\n7-75,18-75\n8-69,2-82\n56-96,11-96\n13-79,12-78\n5-11,11-94\n18-18,17-72\n4-94,1-93\n32-38,33-71\n3-5,4-98\n")

(comment

  (= 2 (day04-part1 example-input))
  (= 453 (day04-part1 puzzle-input))

  (= 4 (day04-part2 example-input))
  (= 919 (day04-part2 puzzle-input)))




