(ns day01
  (:require
    [clojure.string :as str]))

(defn day01 [input how-many-elves]
  (->> (str/split input #"\n\n")
       (map #(str/split % #"\n"))
       (map #(map (fn [int] (Integer/parseInt int)) %))
       (map #(apply + %))
       (sort-by -)
       (take how-many-elves)
       (apply +)))

(defn day01-part1 [input]
  (day01 input 1))

(defn day01-part2 [input]
  (day01 input 3))

(def example-input
  "1000\n2000\n3000\n\n4000\n\n5000\n6000\n\n7000\n8000\n9000\n\n10000")

(def puzzle-input
  "2494\n8013\n1055\n5425\n9104\n10665\n\n10642\n10677\n10300\n7374\n9085\n8508\n7569\n6214\n\n5300\n5960\n8252\n5852\n4308\n9991\n6367\n\n1361\n5356\n6114\n3379\n5996\n3822\n3785\n1622\n1143\n6009\n2211\n4951\n3093\n6395\n\n4892\n6648\n3022\n6063\n5436\n2174\n4264\n2004\n6444\n2926\n2651\n2749\n\n17121\n17879\n11056\n15642\n\n3926\n6751\n2643\n7882\n4006\n1351\n4912\n2735\n2985\n4015\n\n3043\n6923\n10352\n9998\n2470\n7346\n1077\n3024\n\n21632\n34735\n\n8525\n1982\n9285\n4188\n7017\n6666\n6538\n\n7019\n2696\n2707\n3639\n3674\n3642\n4837\n3804\n\n3570\n8191\n6054\n8727\n7323\n3522\n\n1442\n5794\n3774\n2398\n5615\n5786\n1832\n2234\n7906\n4799\n\n12978\n17621\n9788\n9237\n\n3006\n2799\n5627\n2478\n3159\n6430\n3843\n1469\n2006\n4131\n2269\n6201\n3593\n1423\n\n30560\n\n5281\n3850\n2894\n4056\n4341\n4117\n8216\n2700\n1327\n2379\n\n1597\n7217\n1003\n2555\n4820\n2881\n4051\n4550\n2457\n6518\n5480\n3044\n\n9465\n4325\n5593\n5606\n9317\n1026\n3707\n9456\n7801\n\n6217\n7814\n3159\n3866\n1035\n4302\n1498\n1160\n1510\n4650\n\n13306\n15884\n9699\n11206\n\n24775\n21119\n12643\n\n12737\n10893\n3450\n10732\n8670\n7597\n\n35714\n\n3380\n3513\n6559\n6891\n7767\n5311\n7086\n5345\n3498\n3091\n2516\n\n11565\n12877\n13416\n10568\n16033\n\n1380\n4192\n5815\n6230\n2434\n2443\n3682\n5568\n6134\n3316\n5878\n4493\n3857\n2110\n\n4341\n2469\n5606\n4268\n3525\n5555\n5771\n2284\n1921\n3279\n1901\n5991\n2868\n4866\n2310\n\n5969\n18172\n1931\n\n3598\n2837\n1105\n7300\n11781\n10686\n\n3698\n4698\n3891\n4481\n4089\n3511\n4949\n2148\n4017\n2529\n3572\n1912\n1837\n1937\n2688\n\n6485\n7072\n7964\n13114\n5864\n5280\n\n12413\n7196\n12856\n18069\n\n1367\n2238\n3089\n3189\n5022\n3877\n5238\n3566\n1081\n1525\n1958\n5796\n2498\n1517\n1481\n\n25527\n17474\n4705\n\n6722\n2844\n3856\n1780\n4518\n5679\n4775\n6067\n2695\n5979\n2488\n1515\n5071\n\n7155\n4147\n4406\n4169\n2156\n7110\n6837\n4673\n3599\n2672\n2768\n3195\n\n8040\n5248\n6440\n1830\n2281\n4938\n6116\n6842\n5743\n5788\n5703\n\n2527\n3362\n5630\n4976\n1989\n5157\n4951\n3382\n4525\n4057\n4077\n3717\n4035\n4907\n1795\n\n1069\n7242\n2438\n7224\n8058\n6215\n7770\n5958\n2445\n1702\n3558\n\n6075\n4164\n5797\n1051\n3104\n2966\n3653\n3933\n1546\n5111\n4811\n4145\n3532\n2289\n1468\n\n9540\n\n1830\n6422\n7523\n2131\n3072\n2873\n1423\n7560\n4640\n4476\n\n10022\n15927\n14403\n2312\n\n3056\n5371\n4501\n6465\n4761\n2050\n4187\n1179\n3746\n6089\n1365\n6495\n4844\n4984\n\n1812\n2671\n1805\n4200\n1986\n5327\n5548\n1872\n4364\n3147\n5447\n5882\n2602\n5501\n2446\n\n9725\n8080\n9941\n10636\n6852\n5378\n4137\n\n25228\n22215\n10199\n\n15394\n28799\n\n3620\n1758\n4663\n2715\n5642\n6209\n5361\n4582\n2165\n7485\n7611\n\n6910\n6782\n2177\n2763\n6877\n3922\n1355\n2400\n6139\n5362\n5737\n3766\n3535\n\n6587\n6770\n3729\n3316\n4161\n2828\n3886\n7483\n2746\n5923\n\n1647\n6201\n1200\n5810\n4493\n5373\n1856\n5507\n1833\n4277\n2897\n4473\n4433\n4352\n\n3807\n18028\n7426\n18476\n\n6493\n1157\n3125\n7736\n1208\n3243\n7737\n1953\n1970\n3245\n1600\n\n12034\n12959\n9334\n\n8432\n3424\n4506\n5758\n10840\n11056\n\n7284\n4013\n4217\n7307\n6367\n1977\n3617\n2165\n2969\n6595\n6651\n2446\n\n1083\n5636\n1785\n2553\n4634\n3790\n7465\n2970\n2725\n4267\n2861\n\n3145\n7872\n5049\n3368\n4009\n2348\n6877\n6956\n2359\n8064\n4386\n\n4764\n6236\n4923\n4395\n2974\n3985\n2725\n1831\n2755\n4068\n2383\n2138\n2998\n4346\n\n6673\n2519\n2754\n5734\n4796\n3389\n6931\n5771\n5936\n2328\n5684\n3171\n4608\n\n15166\n11415\n9051\n3437\n10405\n\n1590\n7370\n7003\n5030\n3852\n6353\n7054\n3765\n2925\n6968\n\n9678\n2846\n8939\n10270\n7196\n11860\n4221\n\n4447\n5407\n1459\n1693\n3774\n3978\n5240\n2331\n1903\n4421\n1152\n5084\n1969\n2365\n4526\n\n5249\n5631\n3701\n6419\n6003\n6884\n2315\n5745\n1341\n6370\n5430\n6442\n3156\n\n2112\n3970\n1000\n1981\n3528\n3490\n1510\n1629\n5413\n4277\n6347\n6134\n1855\n\n8848\n3187\n9361\n16338\n5644\n\n8477\n6983\n8052\n4156\n8204\n3216\n4797\n3024\n3499\n6006\n\n7326\n14394\n7169\n17160\n\n3282\n5582\n6657\n5435\n2096\n3038\n5747\n2545\n1927\n6331\n6785\n1199\n1794\n\n1471\n4089\n8406\n3811\n7060\n1164\n1042\n5968\n8721\n\n6191\n17967\n6680\n15071\n\n1811\n2960\n4046\n4196\n5271\n1982\n2324\n8928\n4517\n\n12525\n5174\n5986\n14713\n15516\n\n4412\n5282\n6035\n5882\n5488\n5797\n1101\n2763\n6159\n3886\n5358\n5802\n4033\n3113\n\n9534\n4195\n9134\n4093\n2988\n7170\n10552\n1724\n\n1768\n8793\n5606\n8771\n5365\n9465\n6618\n3528\n\n2206\n4623\n4108\n3138\n5818\n4907\n2036\n1646\n5703\n3097\n3475\n1167\n2515\n5095\n4964\n\n3633\n6926\n5402\n4602\n8429\n9575\n7807\n3691\n1060\n\n1142\n10612\n6215\n9965\n6377\n2889\n\n3544\n3870\n1373\n1166\n2068\n5111\n1958\n4383\n1868\n5305\n3620\n5304\n3126\n2972\n\n36719\n\n6297\n1347\n1423\n7325\n1798\n7102\n2585\n7973\n7084\n6963\n2423\n\n23242\n10969\n22162\n\n13407\n\n3392\n4473\n1448\n4470\n2740\n2249\n1154\n2212\n3078\n3817\n6471\n3506\n3395\n1906\n\n4808\n1923\n8332\n8636\n2919\n5259\n7210\n10191\n\n7183\n4475\n5652\n6992\n7492\n7906\n7275\n6680\n5776\n\n2752\n9069\n11736\n9659\n11337\n1120\n9412\n\n3199\n3488\n13447\n10265\n6076\n13516\n\n1651\n3970\n7077\n6774\n6915\n4838\n10860\n\n5737\n6268\n1718\n10759\n3572\n5494\n\n24537\n10330\n\n10316\n2956\n5555\n6248\n5263\n1249\n5783\n5774\n\n3525\n2066\n2616\n7191\n3926\n1532\n5964\n5512\n1695\n2512\n6491\n\n2975\n1916\n10644\n5182\n5339\n8680\n3275\n10289\n\n4593\n4274\n4044\n4904\n1989\n4851\n1555\n3703\n5231\n2427\n3096\n4461\n5178\n5241\n1141\n\n2331\n1706\n5359\n5149\n3273\n4602\n3067\n6598\n6665\n3244\n2654\n\n2959\n3036\n1202\n4882\n1152\n1667\n4291\n2393\n3774\n5366\n1414\n3985\n4260\n2775\n3831\n\n2474\n1259\n2835\n6583\n6997\n6502\n5069\n6551\n3077\n5282\n2469\n7110\n\n8600\n5500\n15337\n13901\n1000\n\n18310\n10484\n\n6280\n8351\n4405\n5826\n1032\n6646\n1367\n3758\n7046\n2308\n\n4888\n8942\n6060\n2012\n9154\n6142\n1923\n7135\n3387\n\n9170\n5125\n1487\n6729\n8642\n10296\n7469\n\n1373\n9559\n6106\n2405\n7721\n5877\n5946\n6080\n\n4164\n2747\n4312\n5824\n2960\n2506\n6274\n5887\n4796\n3492\n4477\n2933\n1811\n4957\n\n8728\n9090\n7028\n8869\n3362\n3784\n7482\n8101\n3665\n\n5341\n8591\n3108\n9080\n6248\n6100\n\n7454\n28472\n\n7151\n4060\n9436\n9008\n1333\n6366\n8098\n7046\n1869\n\n34017\n11550\n\n4232\n6470\n3007\n4974\n6384\n5389\n2818\n3389\n2533\n6309\n2500\n2012\n2348\n3439\n\n2004\n2786\n6125\n2455\n3910\n2408\n1037\n2979\n3755\n3838\n2639\n5705\n4765\n3057\n\n2257\n2999\n6940\n2994\n5671\n1779\n2765\n5705\n2980\n4426\n6194\n4142\n5594\n\n31017\n14466\n\n5123\n4500\n5594\n2181\n3229\n4797\n3006\n5755\n3988\n3184\n2501\n5516\n5401\n\n23717\n19963\n23101\n\n22339\n24909\n1460\n\n4560\n2544\n3862\n4631\n2156\n7098\n3945\n1190\n1009\n1850\n2418\n2600\n\n3012\n1803\n1248\n1391\n3975\n4870\n6010\n4507\n5351\n2986\n6310\n4678\n4341\n4420\n\n18246\n20268\n12620\n\n2308\n9249\n3234\n11647\n5717\n10514\n10348\n\n6993\n14784\n22089\n\n2456\n7956\n4644\n11788\n10286\n10176\n6059\n\n7692\n10510\n11255\n\n6235\n2861\n1136\n\n11444\n\n11241\n2893\n3679\n12208\n\n8913\n9505\n3537\n15868\n\n4555\n9248\n18262\n\n12005\n1419\n5608\n3454\n\n14026\n3426\n9822\n6157\n1034\n\n3063\n1146\n10723\n1798\n10569\n3361\n8119\n5926\n\n11894\n8410\n3507\n8343\n15469\n\n16610\n3588\n11982\n2953\n\n3112\n4710\n4522\n2766\n4143\n3462\n1736\n2128\n2889\n4421\n2772\n1153\n4622\n3897\n4013\n\n3483\n1728\n3257\n4736\n11723\n2254\n7438\n\n4465\n5761\n1625\n5566\n1391\n5720\n2158\n5331\n1482\n1734\n4974\n1276\n2704\n1386\n5426\n\n18780\n10740\n\n5245\n1769\n7853\n\n2539\n6400\n4704\n3929\n6819\n4483\n1535\n1689\n6851\n2644\n1799\n6513\n4817\n\n6631\n13675\n2737\n15282\n10426\n\n4102\n2574\n4427\n2824\n1083\n4480\n3898\n2459\n4123\n4502\n2174\n4804\n3109\n3121\n3408\n\n9018\n2604\n9256\n6568\n4487\n4133\n3395\n9266\n2025\n\n3920\n1556\n6177\n5349\n6296\n13639\n\n4313\n1156\n8342\n7415\n4000\n11858\n4709\n\n8780\n5173\n6162\n6344\n1941\n\n1301\n4685\n1841\n2222\n3305\n3965\n6551\n7114\n5399\n3747\n1839\n6706\n\n7853\n11264\n\n14768\n14746\n5840\n1731\n\n4166\n1442\n2971\n8507\n1859\n5344\n\n2874\n1080\n4159\n2491\n3860\n6050\n6523\n1136\n1478\n6370\n6541\n3607\n1908\n\n4652\n5783\n4407\n5261\n1017\n3165\n3589\n1771\n1700\n1308\n2280\n5742\n\n4598\n4281\n2933\n5351\n2897\n3983\n6840\n4827\n3726\n7356\n5221\n4955\n\n5184\n9444\n4616\n2549\n4979\n4577\n\n4998\n1639\n1189\n2612\n1072\n2130\n1044\n3009\n4132\n2712\n1223\n5394\n4698\n3702\n2456\n\n5523\n6843\n6182\n4741\n6514\n5068\n4521\n2424\n6076\n7273\n3125\n6378\n\n5675\n5075\n4462\n2155\n2621\n6955\n6893\n5037\n1935\n6837\n2225\n5190\n\n23738\n30667\n\n3332\n4507\n4454\n3274\n6417\n5739\n1855\n5078\n2040\n2472\n6068\n5696\n1449\n\n12606\n17528\n\n1761\n8980\n8137\n12561\n1838\n\n23685\n5576\n2070\n\n2014\n2573\n1478\n3902\n6247\n5167\n3393\n3723\n6336\n4675\n6430\n5310\n1484\n4109\n\n9842\n3374\n4250\n6939\n3975\n5106\n4823\n\n27517\n29161\n\n3861\n2633\n15717\n\n4392\n3840\n3178\n4148\n1419\n4242\n5498\n3890\n6033\n4700\n6624\n4499\n\n7872\n1829\n9261\n3780\n3815\n11309\n5207\n\n10646\n3597\n8139\n4802\n6588\n8367\n9006\n\n3268\n4153\n4070\n3310\n1132\n6237\n3285\n4461\n1418\n3315\n5840\n3931\n4168\n4059\n\n12562\n15842\n4084\n5075\n4652\n\n13950\n9685\n24437\n\n13322\n17454\n3563\n6272\n\n3171\n4566\n2828\n2367\n3947\n3408\n4149\n3323\n2995\n5217\n2740\n5365\n1857\n3393\n5257\n\n25535\n4255\n4792\n\n2725\n7987\n4898\n4443\n6620\n7232\n5562\n8511\n8551\n6817\n\n4986\n1999\n9609\n4028\n7978\n7833\n\n7122\n3544\n1386\n6190\n2119\n3479\n3638\n2645\n4651\n6909\n3419\n6260\n\n4884\n24630\n16892\n\n1404\n3127\n3142\n5332\n1979\n1038\n4098\n3841\n3620\n3092\n5325\n3685\n5385\n3439\n\n25512\n4994\n1339\n\n65852\n\n5886\n2370\n2424\n7331\n4765\n8599\n3997\n4213\n1185\n4739\n\n3268\n6752\n3238\n8925\n4044\n9369\n4423\n6024\n\n7615\n7582\n1946\n6493\n6969\n2369\n2498\n4231\n6898\n2301\n\n13338\n15159\n1007\n1579\n4532\n\n3111\n4477\n2628\n2009\n1361\n3171\n5895\n5000\n3213\n5536\n\n3384\n6723\n5558\n3445\n7104\n4590\n2005\n1142\n4239\n2804\n2136\n5493\n\n8745\n8221\n2669\n3171\n5469\n2077\n7506\n1388\n6350\n\n1347\n1620\n2690\n4070\n4859\n6068\n4170\n4634\n2749\n3346\n3541\n3841\n3558\n5879\n1725\n\n1630\n8268\n4370\n1609\n6617\n5419\n4991\n3865\n5722\n4530\n\n5677\n17141\n16522\n13806\n\n18659\n25364\n19945\n\n27851\n31094\n\n4535\n5908\n4391\n1243\n1037\n4963\n1570\n5836\n3720\n3066\n2995\n4234\n3073\n5882\n\n37830\n\n8609\n8530\n6527\n2145\n8647\n7720\n5906\n2524\n8666\n\n1143\n1080\n4034\n2107\n2539\n4458\n5898\n2709\n4941\n1011\n1232\n3069\n1527\n2769\n5071\n\n2092\n6346\n6041\n8472\n10954\n2509\n3632\n\n23978\n1578\n23954\n\n3027\n2598\n1818\n5892\n2519\n5083\n3793\n5849\n1488\n3357\n1350\n6813\n4486\n\n2282\n6271\n2548\n6333\n7978\n4451\n5808\n5716\n7485\n6615\n2823\n\n63025\n\n5701\n2013\n5327\n3534\n4144\n1980\n5576\n5075\n5456\n3808\n2466\n5444\n4918\n6048\n4177\n\n3240\n1730\n5306\n7215\n2278\n4619\n3812\n4873\n4453\n\n1467\n2152\n6616\n3839\n3422\n3110\n4447\n6771\n2967\n4994\n6764\n5722\n3680\n\n58287\n\n6434\n1137\n15936\n15651\n14632\n\n1074\n5120\n1340\n4497\n4947\n2195\n1243\n5123\n2076\n4464\n2615\n3780\n5693\n1208\n2180\n\n14965\n10684\n2049\n10628\n9532\n\n24592\n\n4560\n4156\n3363\n1751\n4886\n5216\n2888\n1327\n1285\n6123\n2701\n4501\n6007\n\n6445\n1701\n3886\n3597\n3854\n2593\n3249\n3424\n1703\n3036\n1670\n5705\n5781\n1953\n\n11411\n7632\n1419\n5620\n7953\n7273\n10715\n\n12735\n1860\n6909\n9353\n\n6189\n10627\n9335\n5646\n5375\n6886\n3897\n5716\n\n8653\n12542\n6082\n15244\n\n4819\n1613\n1332\n3125\n1897\n3675\n3688\n3393\n3794\n1146\n\n2603\n6838\n6037\n5540\n2335\n6837\n4425\n3437\n5965\n3449\n4752\n5173\n1971\n\n25800\n14272\n12870\n\n4840\n6051\n2429\n2372\n2533\n4184\n4051\n5449\n1321\n2738\n4450\n4473\n4618\n2936\n5818\n\n9966\n9565\n4598\n6548\n6832\n1749\n\n6333\n7723\n7084\n7305\n2609\n8143\n10400\n7867\n\n2652\n6421\n6630\n4124\n8490\n8618\n6380\n2636\n8045\n\n1382\n6541\n2533\n3419\n3661\n4779\n5466\n6163\n5536\n4844\n2600\n1126\n4297\n\n4541\n10317\n5900\n4278\n2540\n4385\n3048\n3079\n\n7542\n4938\n1913\n7746\n7472\n7621\n1307\n2142\n\n12358\n6813\n15347\n14448\n4584\n\n8653\n14358\n1689\n3466\n13581\n\n18460\n15717\n11921\n\n5002\n1450\n1233\n5553\n2723\n3811\n4765\n1001\n4513\n5847\n4403\n\n20065\n10696\n\n8007\n1090\n2875\n4585\n7707\n7823\n2009\n8498\n\n9586\n8143\n8021\n4245\n7291\n3936\n11899\n\n26024\n\n14163\n9586\n12371\n2127\n4436\n\n2613\n6450\n3236\n7142\n6570\n6405\n2444\n3243\n6166\n7090\n3461\n6534\n\n3176\n4477\n4562\n3589\n5280\n5548\n3708\n4632\n3836\n4171\n5284\n3667\n3313\n4312\n\n12262\n7518\n13586\n14339\n2951\n\n30207\n\n3979\n2163\n7147\n3726\n4358\n7572\n3345\n1296\n2755\n4608\n\n5723\n3754\n2684\n\n19384\n3722\n\n2024\n8540\n6504\n12081\n4812\n3647\n2731\n\n18117\n13193\n13899\n19853\n\n3533\n4991\n2034\n3914\n5920\n2455\n2660\n3175\n1410\n1127\n2272\n3689\n5804\n1311\n1121\n")

(comment
  (str/split example-input #"\n\n")
  (-> example-input
      (print))

  (map #(Integer/parseInt %) ["1000" "2000" "3000"])

  (= 24000 (day01-part1 example-input))
  (= 70369 (day01-part1 puzzle-input))

  (= 45000 (day01-part2 example-input))
  (= 203002 (day01-part2 puzzle-input))

  (= 24000 (day01 example-input 1))
  (= 45000 (day01 example-input 3))

  (= (day01-part1 example-input) (day01 example-input 1))
  (= (day01-part2 example-input) (day01 example-input 3)))
